/* eslint-disable */
// 主色(页面主色调)  辅色(导航色、对比色)  辅色(提示色、错误色)  辅色(警告色)
@theme-color            : #1f82fb;
@link-color             : #2db7f5;
@warning-color          : #fca919;
@error-color            : #f85d71;
@success-color            : #00cc66;
// BackGround color
// 边框/分割线  背景  按钮  详情表格、滚动条背景
@border-color           : #DCDEE0;
@bg                     : #f0f2f5;
@btn-bg                 : #f5f6f7;
@detail-bg              : #f7f9fa;
@scroll-bg              : #f7f9fa;

@guide-color            : #BFC4C9;
@disable-color          : #d5d9de;
