.goBack {
  bottom: 10px;
  top: 10px
}
.addPage {
  background: #fff;
  position: absolute;
  top: 35px;
  bottom: 10px;
  right: 7px;
  left: 7px;
  z-index: 3;
  .pageTop {
    border-bottom-width: 1px;
    height: 61px;
  }
  .my-form-wrap {
    height: calc(100% - 61px);
    > .el-form {
      height: calc(100% - 72px);
      padding: 20px 0 0 0;
    }
    /deep/.el-form-item__content {
      width: calc(100% -  190px);
    }
    /deep/.el-collapse {
      border: none;
    }
    /deep/.el-collapse-item__wrap {
      border: none;
    }
    /deep/.el-collapse-item__header {
      display: block;
    }
    /deep/.el-collapse-item {
      padding: 0 20px;
    }
  }

  .my-form-wrap-detail {
    height: calc(100% - 100px);
    > .el-form {
      height: calc(100% - 72px);
      padding: 20px 0 0 0;
    }
    /deep/.el-form-item__content {
      width: calc(100% -  250px);
    }
    /deep/.el-collapse {
      border: none;
    }
    /deep/.el-collapse-item__wrap {
      border: none;
    }
    /deep/.el-collapse-item__header {
      display: block;
    }
    /deep/.el-collapse-item {
      padding: 0 20px;
    }
  }

  .my-form-wrap-tab {
    height: calc(100% - 61px);
    > .el-form {
      height: calc(100% - 72px);
      padding: 20px 0 0 0;
    }
  }
  .my-tree-wrap{
    height: calc(100% - 138px);
    .el-scrollbar {
      width: 100%;
    }
  }
  .my-tabs-wrap {
    height: calc(100% - 61px);
    margin: 0 20px;
    > .ivu-tabs {
      height: 100%;
      .ivu-tabs-content {
        height: calc(100% - 36px);
      }
    }
  }
  .my-tabs-wrap {
    height: calc(100% - 61px);
    margin: 0 20px;
    > .el-tabs {
      height: 100%;
      .el-tabs__content {
        height: calc(100% - 40px);
        .el-tab-pane {
          height: 100%;
        }
      }
    }
  }

  .addPageul {
    padding: 40px 0 20px 30px;
    list-style: none;
    .add-page-item {
      width: 50%;
      float: left;
      .ivu-input {
        font-size: 12px;
      }
      textarea.ivu-input {
        min-height: 52px;
      }
    }
    .blank-form-item {
      height: 36px;
    }
  }
  /deep/.el-form-item {
    width: 100%;
  }
  .btnBoxs {
    width: 100%;
    //padding-bottom: 20px;
    text-align: center;
    height: 74px;
    line-height: 72px;
    border-top: 2px solid @bg;
  }
}
.link {
  color: @text-color;
  font-weight: bold;
  a, &:after {
    font-weight: normal;
  }
}
// 新增编辑页面文本输入框
.my-small-textarea {
  height: 36px;
  min-height: 36px;
  textarea {
    height: 36px!important;
    min-height: 36px!important;
  }
}
