# shop

./: pom.xml
shop-server/: pom.xml
shop-server/src/main/java/com/gll/shop/: ShopApplication.java
shop-server/src/main/java/com/gll/shop/common/beans/: ResultContext.java
shop-server/src/main/java/com/gll/shop/common/constant/: Constant.java
shop-server/src/main/java/com/gll/shop/common/dropdown/: DropDownDTO.java
shop-server/src/main/java/com/gll/shop/common/enums/: ENCacheKey.java  ENGender.java  ENMsgCode.java  ENPayType.java  ENProductAttributeInputType.java  ENProductAttributeType.java  ENResourcesType.java  ENSelectType.java  ENStatus.java  ENUserRole.java  ENUserStatus.java  ENYesOrNo.java  LabelAndValue.java
shop-server/src/main/java/com/gll/shop/common/utils/: ConvertUtil.java  ImageUtil.java
shop-server/src/main/java/com/gll/shop/config/redis/: OrderExpirationListener.java  RedisConfig.java
shop-server/src/main/java/com/gll/shop/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
shop-server/src/main/java/com/gll/shop/config/spring/: CommonConfig.java
shop-server/src/main/java/com/gll/shop/controller/: AuthController.java  UserController.java
shop-server/src/main/java/com/gll/shop/controller/common/: AuthController.java  FileUploadController.java  GlobalException.java  TableConfigController.java
shop-server/src/main/java/com/gll/shop/controller/product/: AddressController.java  BrandController.java  CartItemController.java  OrderController.java  ProductController.java
shop-server/src/main/java/com/gll/shop/entity/: Brand.java  BrandParam.java  CartItem.java  CartItemDTO.java  CartItemParam.java  Order.java  OrderDTO.java  OrderDetail.java  OrderItem.java  OrderItemDTO.java  OrderParam.java  OrderSubmitReq.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeDTO.java  ProductAttributePO.java  ProductAttributeParam.java  ProductAttributeVO.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryDTO.java  ProductDTO.java  ProductDetail.java  ProductParam.java  ProductStock.java  ReceiveAddress.java  ReceiveAddressParam.java  ReceiverInfo.java  RessiveAddressParam.java  ShopFile.java  SysDefaultTableConfig.java  SysResource.java  SysResourcePO.java  SysRole.java  SysRolePO.java  SysRoleRes.java  SysRoleResPO.java  SysUser.java  SysUserPO.java  (+2 more)
shop-server/src/main/java/com/gll/shop/entity/auth/: LoginResult.java
shop-server/src/main/java/com/gll/shop/entity/common/: BaseQueryParams.java  ShopFileResp.java  SortedTableFieldConfigDTO.java  UploadFileResp.java
shop-server/src/main/java/com/gll/shop/entity/rest/: LoginResult.java
shop-server/src/main/java/com/gll/shop/mapper/: BrandMapper.java  CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  ReceiveAddressMapper.java  ShopFileMapper.java  SysDefaultTableConfigMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shop-server/src/main/java/com/gll/shop/satoken/: StpInterfaceImpl.java
shop-server/src/main/java/com/gll/shop/service/: CartItemService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductStockService.java  ShopFileService.java  SysUserService.java
shop-server/src/main/java/com/gll/shop/service/SysRole/: SysRoleService.java  SysUserRoleService.java
shop-server/src/main/java/com/gll/shop/service/address/: ReceiveAddressService.java
shop-server/src/main/java/com/gll/shop/service/auth/: AuthService.java
shop-server/src/main/java/com/gll/shop/service/brand/: BrandService.java
shop-server/src/main/java/com/gll/shop/service/cartItem/: CartItemService.java
shop-server/src/main/java/com/gll/shop/service/common/: TableConfigService.java
shop-server/src/main/java/com/gll/shop/service/impl/: CartItemServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductStockServiceImpl.java  ShopFileServiceImpl.java  SysUserServiceImpl.java
shop-server/src/main/java/com/gll/shop/service/order/: OrderService.java
shop-server/src/main/java/com/gll/shop/service/product/: ProductService.java
shop-server/src/main/java/com/gll/shop/service/productAttribute/: ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java
shop-server/src/main/java/com/gll/shop/service/productManager/: ProductCategoryService.java  ProductService.java
shop-server/src/main/resources/: application.yml  banner.txt  部署事项
shop-server/src/main/resources/mapper/: BrandMapper.xml  CartItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductStockMapper.xml  ReceiveAddressMapper.xml  ShopFileMapper.xml  SysDefaultTableConfigMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shop-server/src/main/resources/sql/: shop.sql  shop_before_delete.sql
shop-server/src/test/java/com/gll/shop/: ShopApplicationTests.java
(+104 files in other folders)
