
.icon {
  font-size: 16px;
}
.el-aside.menu-aside{
  height: 100%;
  background: #1F1F27;
  .menu {
    display: block;
    overflow: auto;
    height: 100%;
    font-weight: bold;
    .menuTop {
      width: 100%;
      height: 68px;
      line-height: 68px;
      font-weight: bold;
      font-size: 18px;
      //background: #1F82FB;
      background: #1f1f27;
      color: #fff;
      text-align: center;
      i {
        font-size: 25px;
      }
    }
    ul:first-child {
      list-style: none none;
      margin-top:20px;
    }
    .menuNormal {
      height: 100%;
      overflow-x: hidden;
      font-weight: bold;
      .ivu-menu-submenu-title + .ivu-menu {
        padding-top: 8px;
        padding-bottom: 8px;
        background: #000;
        > .ivu-menu-item {
          font-weight: bold;
          //color: @guide-color;
          color: #888D92;
          padding-top: 7px;
          padding-bottom: 8px;
          line-height: 20px;
          padding-left: 30px !important;
          &:before {
            content: ' ';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 2px;
            background: none;
            margin-right: 8px;
            margin-left: 15px;
            position: relative;
            top: -2px;
          }
        }
        > .ivu-menu-submenu{
          margin-left:30px;
          > .ivu-menu >li {
            padding-left: 30px !important;
          }
        }
        > .ivu-menu-item:hover {
          color: #fff
        }
        > .ivu-menu-item.ivu-menu-item-active {
          color: #fff;
          background: none !important;
          &:before {
            background: @theme-color;
          }
        }
      }
      > ul {
        padding-top: 15px;
        
      }
      ul {
        overflow: hidden;
        font-size: 14px;
        font-weight: bold;
        vertical-align: middle;
        width:100%;
        margin-bottom: 10px;
        .index {
          padding: 0 20px 0 20px;
        }
      }
    }
  }

}
